# gumtree

./: .gitignore  settings.gradle
client.kagami/: build.gradle
client.kagami/src/main/java/com/github/gumtreediff/client/kagami/: KagamiDiff.kt
client.kagami/src/main/resources/: .gitignore  README.md  index.html  package.json
client.kagami/src/main/resources/src/: StringReplacer.js  main.js
client.kagami/src/main/resources/src/components/: ComparisonView.vue  HelloWorld.vue  SourceView.vue  TreeView.vue  TreeViewItem.vue  TreeViewItemValue.vue
client.kagami/src/main/resources/src/router/: index.js
client.kagami/src/main/resources/static/: diff.json  source.py.json  target.py.json
client.kagami/src/main/resources/test/unit/: karma.conf.js
client.kagami/src/main/resources/test/unit/specs/: Hello.spec.js
gen.antlr4/: build.gradle
gen.antlr4-python3/: build.gradle
gen.python3/: build.gradle
gen.python3/src/main/resources/: main.py
