description = 'GumTree Kagami diff client'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile project(':client')
    compile project(':client.diff')
    compile 'com.sparkjava:spark-core:2.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
